# TrabalhoFinal

./: dataset1.csv  pom.xml  stoplist.txt
src/main/java/com/douglas/spark/trabfinal/: App.java
src/main/java/com/douglas/spark/trabfinal/funcoes/: FunAtribuirPesos.java  FunCodificacaoASCIIDesnec.java  FunMapMinuscula.java  FunParaTuple2.java  FunRemocaoStopWords.java  FunRemoverTags.java  FunStemmer.java
src/main/java/com/douglas/spark/trabfinal/leitura/: Documento.java  Documento2.java  Ideia.java  Leitor.java
src/main/java/com/douglas/spark/trabfinal/transformacoes/: TransformacaoAtribuirPeso.java  TransformacaoCodificacaoASCIIDesnec.java  TransformacaoGenerica.java  TransformacaoMinuscula.java  TransformacaoRemocaoStopWords.java  TransformacaoRemoverTags.java  TransformacaoStemmer.java
src/main/java/com/douglas/spark/trabfinal/utils/: AtribuirPesos.java  DatasetUtils.java  Stemmer.java  StopWords.java
